MainWindow.xaml

<Window x:Class="ChessGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:ChessGUI"
        xmlns:v="clr-namespace:ChessGUI.Views"
        xmlns:m="clr-namespace:ChessGUI.Models"
        xmlns:ws="https://schemas.elecho.dev/wpfsuite"
        mc:Ignorable="d"
        Title="ChessGUI" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize"
        Loaded="OnLoad">
    <Window.DataContext>
        <local:MainWindowVm />
    </Window.DataContext>
    <Window.Resources>
        <ws:BindingProxy x:Key="VmProxy" Data="{Binding}" />
        <Style x:Key="PieceStyle">
            <Setter Property="Canvas.Left" Value="{Binding XofCanvas}" />
            <Setter Property="Canvas.Top" Value="{Binding YofCanvas}" />
        </Style>
    </Window.Resources>
    <Grid Background="#D5B790">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Command="{Binding ResetCommand}">
                Reset
            </Button>
        </StackPanel>

        <hc:SimplePanel
            Grid.Row="1"
            Width="{Binding BoardWidth}"
            Height="{Binding BoardHeight}"
            Background="{StaticResource GameBoard}">
            <Canvas>
                <Canvas.Resources>
                    <Style TargetType="v:Mark">
                        <Setter Property="Canvas.Left" Value="{Binding XofCanvas}" />
                        <Setter Property="Canvas.Top" Value="{Binding YofCanvas}" />
                    </Style>
                </Canvas.Resources>
                <ItemsControl ItemsSource="{Binding Pieces}"
                              ItemContainerStyle="{StaticResource PieceStyle}">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type m:Chess}">
                            <v:Chess Command="{Binding Data.ClickCommand, Source={StaticResource VmProxy}}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type m:MovePoint}">
                            <v:MovePoint Command="{Binding Data.MoveToCommand, Source={StaticResource VmProxy}}" />
                        </DataTemplate>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <v:Mark DataContext="{Binding Current}" Style="{StaticResource PieceStyle}"/>
                <v:Mark DataContext="{Binding Start}" Style="{StaticResource PieceStyle}"/>
            </Canvas>
        </hc:SimplePanel>
    </Grid>
</Window>