Views/Chess.xaml

<UserControl x:Class="ChessGUI.Views.Chess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChessGUI"
             xmlns:m="clr-namespace:ChessGUI.Models"
             d:DataContext="{d:DesignInstance Type=m:Chess}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:ChessType2ImageBrushConverter x:Key="Type2Image" />
        <Style x:Key="ChessStyle" TargetType="Border">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsAlive}"
                             Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <MouseBinding
            Gesture="LeftClick"
            Command="{Binding Command, RelativeSource={RelativeSource AncestorType=UserControl}}"
            CommandParameter="{Binding}" />
    </UserControl.InputBindings>
    <Border Width="{x:Static m:Piece.PieceSize}"
            Height="{x:Static m:Piece.PieceSize}"
            Style="{StaticResource ChessStyle}"
            Background="{Binding ChessType, Converter={StaticResource Type2Image}}" />
</UserControl>