ChessGUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="using:ChessGUI.Models"
		xmlns:vm="using:ChessGUI.ViewModels"
		xmlns:view="using:ChessGUI.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="ChessGUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/favicon.ico"
        Title="ChessGUI"
		SizeToContent="WidthAndHeight"
		CanResize="False">
	<Window.DataContext>
		<vm:MainWindowViewModel/>
	</Window.DataContext>

	<Grid RowDefinitions="auto *" Background="#D5B790">
		<StackPanel Grid.Row="0">
			<Button>Reset</Button>
		</StackPanel>
		<ItemsControl Grid.Row="1" ItemsSource="{Binding Pieces}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas Width="{Binding BoardWidth}" Height="{Binding BoardHeight}">
						<Canvas.Background>
							<ImageBrush Source="/Assets/board.png"/>
						</Canvas.Background>
					</Canvas>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.DataTemplates>
				<DataTemplate DataType="model:Chess">
					<view:Chess>
						<Interaction.Behaviors>
							<EventTriggerBehavior EventName="PointerPressed">
								<InvokeCommandAction
									Command="{Binding $parent.((vm:MainWindowViewModel)DataContext).ClickCommand}"
									CommandParameter="{Binding}"/>
							</EventTriggerBehavior>
						</Interaction.Behaviors>
					</view:Chess>
				</DataTemplate>
				<DataTemplate DataType="model:Mark">
					<view:Mark/>
				</DataTemplate>
				<DataTemplate DataType="model:MovePoint">
					<view:MovePoint>
						<Interaction.Behaviors>
							<EventTriggerBehavior EventName="PointerPressed">
								<InvokeCommandAction
									Command="{Binding $parent.((vm:MainWindowViewModel)DataContext).MoveToCommand}"
									CommandParameter="{Binding}"/>
							</EventTriggerBehavior>
						</Interaction.Behaviors>
					</view:MovePoint>
				</DataTemplate>
			</ItemsControl.DataTemplates>
			<ItemsControl.Styles>
				<Style Selector="ContentPresenter" x:DataType="model:Piece">
					<Setter Property="Canvas.Left" Value="{Binding CanvasTop}" />
					<Setter Property="Canvas.Top" Value="{Binding CanvasLeft}" />
				</Style>
			</ItemsControl.Styles>
		</ItemsControl>
	</Grid>

</Window>
