View/Board.xaml

<UserControl x:Class="ChessGUI.View.Board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:ChessGUI.View"
             xmlns:vm="clr-namespace:ChessGUI.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:Board}"
             mc:Ignorable="d">
    <Grid>
        <ItemsControl ItemsSource="{Binding ChessList}"
                      Width="{x:Static vm:Board.BoardWidth}"
                      Height="{x:Static vm:Board.BoardHeight}">
            <ItemsControl.Background>
                <ImageBrush ImageSource="/Images/board.png" />
            </ItemsControl.Background>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Left}" />
                    <Setter Property="Canvas.Top" Value="{Binding Top}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:Chess}">
                    <v:Chess DataContext="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>